{
    "name": "coenmooij/sudoku-bundle",
    "description": "Symfony bundle for coenmooij/sudoku library",
    "type": "symfony-bundle",
    "license": "MIT",
    "version":"1.0",
    "authors": [
        {
            "name": "Coen Mooij",
            "email": "coenmooij@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CoenMooij\\SudokuBundle\\": ""
        }
    },
    "require": {
        "php": "^7.1",
        "coenmooij/sudoku": "^0.2.1",
        "symfony/framework-bundle": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
